<?xml version="1.0"?>
<EffectPluginConfigToken xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <token_hideOcean>false</token_hideOcean>
  <token_hideShallow>false</token_hideShallow>
  <token_hideLand>false</token_hideLand>
  <token_hideForest>false</token_hideForest>
  <token_hideMountain>false</token_hideMountain>
  <token_hideLowCloud>false</token_hideLowCloud>
  <token_hideHighCloud>false</token_hideHighCloud>
  <token_OceanColor />
  <token_LandColor />
  <token_ForestColor />
  <token_MountainColor />
  <token_LowCloudColor />
  <token_HighCloudColor />
  <token_shallowSize>29</token_shallowSize>
  <token_shallowFrequency>44</token_shallowFrequency>
  <token_shallowSharpness>50</token_shallowSharpness>
  <token_shallowOpacity>64</token_shallowOpacity>
  <token_landSize>41</token_landSize>
  <token_landFrequency>83</token_landFrequency>
  <token_forestSize>37</token_forestSize>
  <token_forestFrequency>70</token_forestFrequency>
  <token_mountainSize>65</token_mountainSize>
  <token_mountainFrequency>74</token_mountainFrequency>
  <token_lowcloudCoverage>50</token_lowcloudCoverage>
  <token_lowcloudFrequency>50</token_lowcloudFrequency>
  <token_lowcloudDensity>50</token_lowcloudDensity>
  <token_lowcloudPersistence>50</token_lowcloudPersistence>
  <token_highcloudCoverage>50</token_highcloudCoverage>
  <token_highcloudFrequency>50</token_highcloudFrequency>
  <token_highcloudDensity>50</token_highcloudDensity>
  <token_highcloudPersistence>50</token_highcloudPersistence>
  <token_render3D>true</token_render3D>
  <token_LensFocalLength>37</token_LensFocalLength>
  <token_LightFocus>0</token_LightFocus>
  <token_LightRotation>0</token_LightRotation>
  <token_LightTilt>0</token_LightTilt>
  <token_LightIntensity>87</token_LightIntensity>
  <token_AALevel>1</token_AALevel>
  <XMLtoken_OceanColor>#FF8C9494</XMLtoken_OceanColor>
  <XMLtoken_LandColor>#FFF8EAEE</XMLtoken_LandColor>
  <XMLtoken_ForestColor>#FFB3B1B5</XMLtoken_ForestColor>
  <XMLtoken_MountainColor>#FF5B5959</XMLtoken_MountainColor>
  <XMLtoken_LowCloudColor>#FF848484</XMLtoken_LowCloudColor>
  <XMLtoken_HighCloudColor>#FFEFEFEF</XMLtoken_HighCloudColor>
</EffectPluginConfigToken>